#ime Properties
160=Mala Gorica-Kerestinec-Zagreb(A.K.)
195=Zagreb(Savski most)-Galgovo-Drežnik/Sv.Martin
158=Samobor-Cerje-Bukovje
157=Samobor-Sv.Martin-Galgovo
156=Samobor-Strmec-Zagreb(Èrnomerec)
155=Samobor-Sv.Nedelja-Zagreb(A.K.)
153=Samobor-Sv.Nedelja-Ljubljanica
151=Samobor-Sv.Nedelja-Zagreb(Èrnomerec)
150=Samobor-Grdanjci-Gornja Vas
149=Samobor-Medsava
148=Samobor-Otok
147=Samobor-Bregana
146=Samobor-Otruševac-Vrhovèak
145=Samobor-Slani dol
144=Samobor-Smerovišèe-Lipovec
143=Samobor-Rude-Braslovlje
142=Samobor-Klake-Terihaji
141=Samobor-Rakov Potok-Jagniè dol