RADNI_DAN
Polasci iz SAMOBORA:
*4.00 **4.20 **5.45 6.25 8.40 10.50 12.30 14.20 15.30 17.40 19.25 20.25 22.20
Polasci iz TERIHAJA:
*4.20 5.05 6.20 **6.55 9.15 11.25 13.10 **14.50 **16.00 18.10 19.55 **20.55 22.45
Polasci iz SAMOBORA:
***12.05 ***13.20 ***18.30
Polasci iz KONJSCICE (Sv. Josip):
***12.25 ***18.50
Polasci iz SAMOBORA:
***7.15 14.40
Polasci iz KLADJA:
***7.25 14.55
NAPOMENA:
* vozi do Klaka (Naglici).
** vozi preko Galgova i Sv. Martina.
*** za vrijeme skolskih praznika autobus ne vozi.
SUBOTA:
Polasci iz SAMOBORA:
4.25 6.05 9.05 11.00 12.30 14.15 15.30 19.00 22.15
Polasci iz TERIHAJA:
*5.15 6.30 9.40 11.30 13.10 *14.50 *16.00 19.30 22.40
NAPOMENA:
* vozi preko Galgova i Sv. Martina.
NEDJELJA_BLAGDAN:
Polasci iz SAMOBORA:
8.30 11.00 16.30 19.30
Polasci iz SAMOBORA:
7.20
Polasci iz TERIHAJA:
9.00 11.30 17.00 20.00
Polasci iz KLADJA:
7.30