<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/listLinije"
        android:entryValues="@array/listValues"
        android:key="brojLinija"
        android:title="Broj sljedećih linija" />
</PreferenceScreen>