RADNI_DAN:
Polasci iz SAMOBORA:
*5.40 10.50 *12.00 12.45 15.15 20.10
Polasci iz JAGNJIC DOLA:
6.00 7.15 8.30 11.25 13.15 20.50
NAPOMENA:
 * vozi trasom: SAMOBOR - SV. NEDELJA - BREZJE - uz pilanu - JAGNJIC DOL
 ** polazi iz Male Gorice.
SUBOTA:
Polasci iz SAMOBORA:
*5.35 8.00 10.45 12.50
Polasci iz JAGNJIC DOLA:
5.55 8.35 11.25 13.30
NAPOMENA:
 * vozi trasom: SAMOBOR - SV. NEDELJA - BREZJE - uz pilanu - JAGNJIC DOL
NEDJELJA_BLAGDAN:
Polasci iz SAMOBORA:

Polasci iz JAGNJIC DOLA:

NAPOMENA:
Nedjeljom i blagdanom ne vozi !
