R a d n i d a n :
Polasci iz SAMOBORA:
*4.00 **4.20 **5.40 8.40 11.00 12.30 ***12.50 14.20 15.45 17.30 20.25 22.15
Polasci iz TERIHAJA:
*4.20 5.05 6.20 9.15 11.30 13.10 **14.50 **16.15 18.00 20.55 22.35
NAPOMENA: 
*
**
***
vozi do Klaka (Naglici);vozi preko Galgova i Sv. Martina.vozi do Molvica; 
S u b o t a :
Polasci iz SAMOBORA:
4.25 6.05 9.05 11.00 12.30 14.15 15.30 19.00 22.15
Polasci iz TERIHAJA:
*5.15 6.30 9.40 11.30 13.10 *14.50 *16.00 19.30 22.40
NAPOMENA: * vozi preko Galgova i Sv. Martina.
N e d j e l j a i b l a g d a n i :
Polasci
Polasci iz SAMOBORA:
8.30 11.00 16.30 19.30
Polasci iz SAMOBORA:
 7.20
Polasci
Polasci iz TERIHAJA:
9.00 11.30 17.00 20.00
Polasci iz KLADJA:
 7.30
