R a d n i d a n :
Polasci
Polasci iz MALE GORICE:
*4.45 5.05 6.25 6.50 8.10 *9.45 **10.55 ***12.30 13.05 14.10 15.10 15.55 *17.30 19.15 *21.30
Polasci iz MOLVICA:
*4.40 5.00 6.20 13.00NAPOMENA:
 *vozi preko Brezja I Kerestinca do Podsuseda** vozi preko Brezja I Kerestinca do Crnomerca***polazi iz Brezja
Polasci iz A.K. ZAGREB:
6.00 7.20 9.00 *10.30 ***11.45 13.25 14.20 15.00 *16.10 16.45 *18.40 20.30 *22.45NAPOMENA:
 * polazi iz Podsuseda I vozi preko Kerestinca I Brezja do M.Gorice.**vozi do Molvica.***polazi iz Crnomerca I vozi preko Kerestinca do Brezja.
SAMOBOR - A.K. ZAGREB (preko Kerestinca)
SAMOBOR - A.K. ZAGREB (preko Novaka I Rakitja)
Polasci iz SAMOBORA (preko Kerestinca):
*9.20 *11.40 14.15 *21.00
Polasci iz A.K. ZAGREB (preko Kerestinca):
7.40 *11.55 19.15 *21.30
Polasci
Polasci iz SAMOBORA (preko Kerestinca):
6.35 7.35 *9.20 *11.40 13.55 16.30 18.25 *21.00
Polasci iz SAMOBORA (preko Novaka I Rakitja):
*4.40 5.40 *6.35 7.30 *8.55 *9.45 *10.55 *12.05 12.40 13.55 *15.50 16.40 17.20 18.00 18.40 19.50 *20.35 *21.45 *22.15
Polasci iz SAMOBORA (preko Novaka I Rakitja):
*4.40 6.15 *6.35 7.15 *8.55 *9.45 *10.55 *12.05 13.30 14.20 15.15 *15.50 17.20 *20.35 *21.45 *22.15
Polasci
Polasci iz LJUBLJANICE (prekoKerestinca):
12.10 14.50 15.45 21.40
Polasci iz A.K. ZAGREB (preko Novaka I Rakitja):
*4.55 *5.40 6.30 *8.30 *9.35 *10.20 *11.35 *12.20 13.10 13.40 14.15 14.55 16.30 17.20 *18.00 *18.50 *19.35 *20.50 *22.35 *23.05 *23.45
Polasci iz LJUBLJANICE(preko Novaka I Rakitja):
5.05 5.55 7.05 7.40 8.40 9.50 10.35 11.50 12.35 13.55 14.20 15.20 16.05 16.45 18.15 19.05 19.50 21.05 22.45 23.15 23.55
S u b o t a :
Polasci
Polasci iz MALE GORICE:
4.45 *6.00 7.10 12.30 14.10 15.35
Polasci iz MALE GORICE:
17.00 N 19.00 22.30
Polasci iz MOLVICA:
4.40 12.25
Polasci
Polasci iz LJUBLJANICE:
5.25 6.30 8.10 13.15 14.50 16.15
Polasci iz Podsuseda;17.50 21.05 N 22.50 N
NAPOMENA : N vozi preko Novaka I Rakitja *polazi iz Brezja
SAMOBOR - A.K. ZAGREB (preko Kerestinca) 
Polasci iz SAMOBORA (preko Kerestinca):
 7.00 9.10 11.10 14.35 15.30 17.00 20.00 21.30 23.00
Polasci iz A.K. ZAGREB (preko Kerestinca):
6.30 8.00 10.10 12.05 15.35 16.30 18.00 19.30 20.30 22.20
-svi autobusi voze preko Ljubljanice-
N e d j e l j a i b l a g d a n i :
Polasci iz MALE GORICE:
13.55 20.10
Polasci iz A.K. ZAGREB:
13.10 19.30
SAMOBOR - A.K. ZAGREB (preko Kerestinca)
Polasci iz SAMOBORA (preko Kerestinca):
5.10 6.30 12.00 20.30 22.10
Polasci iz A.K. ZAGREB (preko Kerestinca):
7.00 8.00 10.00 16.30 21.30 23.00
-svi autobusi voze preko Ljubljanice-
LJETNI VOZNI RED
