<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ova aplikacija nastala je kao studenski projekt u svrhu učenja programiranja u androidu i kao takva neće se naplačivati njeno korištenje.\n
 Autori aplikacije su: Luka Cvetković i Mihael Franceković"></TextView>

</LinearLayout>
