<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija1"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"/>

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija2"
                android:layout_centerHorizontal="true"/>

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija3"
                android:layout_centerHorizontal="true"/>

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija4"
                android:layout_centerHorizontal="true"/>

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija5"
                android:layout_centerHorizontal="true" />

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija6"
                android:layout_centerHorizontal="true" />

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija7"
                android:layout_centerHorizontal="true" />

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija8"
                android:layout_centerHorizontal="true" />

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija9"
                android:layout_centerHorizontal="true" />

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija10"
                android:layout_centerHorizontal="true" />

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija11"
                android:layout_centerHorizontal="true" />

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija12"
                android:layout_centerHorizontal="true" />

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija13"
                android:layout_centerHorizontal="true" />

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija14"
                android:layout_centerHorizontal="true" />

            <view
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="Views.Linija"
                android:id="@+id/linija15"
                android:layout_centerHorizontal="true"
                android:onClick="handleButton"/>

        </LinearLayout>
    </ScrollView>




</RelativeLayout>
