<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/imgButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/TimeContainerPadding"
        android:paddingRight="@dimen/TimeContainerPadding"
        android:textAlignment="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtTime"
        android:layout_alignBottom="@+id/imgButton"
        android:layout_centerHorizontal="true"
        android:gravity="center" />
</RelativeLayout>